<!DOCTYPE html>
<html>
<head>
    <title>Liam Hinzman</title>
    <link rel="stylesheet" href="styles/index.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:ital,wght@0,400;0,600;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
</head>

<body>
    <div class="grid-container">
        <nav>
            <ul>
                <!-- <li><a href=index.html>Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="cooking.html">Cooking</a></li>
                <li><a href="updates.html">Updates</a></li> -->
            </ul>
        </nav>

        <div class="column-left">
            <img class="profile" src="img/profile3.png" />
                <ul>
                    <li>Liam Hinzman</li>
                </ul>
        </div>

        <div class="column-center">
            <div>
                <h1>Now</h1>
                <ul>
                    <li>Doing freelance python software development</li>
                    <li>Playing around with Blender and GLSL shaders</li>
                    <li>Practicing Intermezzo No 2 (Brahms) and Rise (Riot) on piano</li>
                </ul>
            </div>

            <div id="work-section">
                <h1>Where I've Worked</h1>

                <p style="margin-top: 0"><b>Software Engineer</b> - <i>(Freelance), 2023 - Present</i></p>
                <ul>
                    <li>Variety of contract projects for startups including: data ETL systems, web interfaces, backend APIs, and data eng</li>
                </ul>

                <p><b>Numerai</b> - <i>Software Dev (Full-time), 2020 - 2022</i></p>
                <ul>
                    <li>Launched Supreme, Numerai's high-return fund</li>
                    <li>Led development of Signals, Numerai's "bring your own data" tournament</li>
                    <li>Developed a suite of research frameworks and metrics for internal models</li>
                    <li>Myriad of website / research / data pipeline development and maintenance</li>
                    <li>Python, Docker, PostgreSQL, Elixir, GraphQL, React, Javascript, AWS, CircleCI</li>
                </ul>

                <p><b>Reduct Video</b> - <i>Software Dev (Contract), 2020</i></p>
                <ul>
                    <li>NLP tag and highlight suggestions, and React development</li>
                </ul>

                <p><b>Layer6 AI Research Lab</b> - <i>ML Dev (Intern), 2019</i></p>
                <ul>
                    <li>ML fraud detection. Placed 72nd out of 6000+ teams in a Kaggle comp</li>
                    <li>Real-time face recognition</li>
                </ul>

                <p><b>SickKids Hospital</b> - <i>ML Dev (Part-time), 2019</i></p>
                <ul>
                    <li>Similarity search for a database of over 100 million medical images</li>
                </ul>
            </div>

            <div>
                <h1>Things I've Done</h1>
                <ul>
                  <!--<li><a href="https://www.youtube.com/watch?v=dhyFbUXyDtA">Ate a burger</a> at a conference talk to explain how ML will affect real estate</li>-->
                    <li><a href="https://github.com/LiamHz/Excal">Built</a> a rendering engine with Vulkan</li>
                    <li><a href="blog/vulkan-fundamentals.html">Wrote</a> about modern GPUs and the Vulkan graphics API</li>
                    <li><a target="_blank" href="https://www.shadertoy.com/view/tlSyzG">Recreated</a> the intro of the demoscene classic Intrinsic Gravity on ShaderToy</li>
                    <li>Competed at Canadian nationals for the board game Go</li>
                    <!-- <li><a href="https://drive.google.com/open?id=12Dp9GnIXH-N_4IVDr5HwTF02fZu-L2HM">Wrote</a> simple explanations of 30+ ML research papers</li> -->
                </ul>
                <!--
                <div id="recent-gallery">

                    <div class="gallery-left">
                        <div class="gallery-img">
                            <img src="img/atlas.jpeg" />
                        </div>
                        <figcaption>
                            <a href="https://github.com/LiamHz/atlas">Procedural terrain generation</a> with perlin noise heightmaps.
                        </figcaption>

                        <div class="gallery-img">
                            <img src="img/tracer.jpeg" />
                        </div>
                        <figcaption>
                            <a href="https://github.com/LiamHz/tracer">Path tracing</a> with motion blur and bounding volume hierarchies.
                        </figcaption>
                    </div>

                    <div class="gallery-right">
                        <div class="gallery-img">
                            <img src="img/burger-talk.png" />
                        </div>
                        <figcaption>
                            <a href="https://www.youtube.com/watch?v=dhyFbUXyDtA">I eat a burger</a> to explain how ML will effect the real estate industry.
                        </figcaption>

                        <div class="gallery-img">
                            <img src="img/papers.jpg" />
                        </div>
                        <figcaption>
                            <a href="https://drive.google.com/open?id=12Dp9GnIXH-N_4IVDr5HwTF02fZu-L2HM">Simple explanations</a> of 30+ ML research papers.
                        </figcaption>
                    </div>

                </div>
                -->
            </div>
        </div>
    </div>
    <script data-goatcounter="https://liamhinzman.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</body>

</html>
