
<!DOCTYPE html>
<html>
<head>
    <title>Music | LiamHz</title>
    <link rel="stylesheet" href="/styles/main.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="grid-container">
            <div class="column-left">
                <nav class="card-navigation">
                    <div class="nav-left-col">
                      <div class="about active-card">
                          <a href="/index.html">
                              <img src="/img/cards/glitch-square.jpg"/>
                              <div class="overlay"></div>
                              <p>liam<sub>hz</sub></p>
                          </a>
                      </div>
                    </div>
                    <div class="nav-right-col">
                      <div class="blog">
                        <a href="/blog.html">
                          <img src="/img/cards/asemic-danielle-go.png"/>
                          <div class="overlay"></div>
                          <p>blog</p>
                        </a>
                      </div>
                      <!--
                      <div class="cooking">
                        <a href="/cooking.html">
                          <img src="/img/cards/korean-beef-bowl.png"/>
                          <div class="overlay"></div>
                          <p>cooking</p>
                        </a>
                      </div>
                    </div>
                    -->
                    <div class="art-home-school">
                      <a href="/art-home-school.html">
                        <img src="/img/cards/figures-gg-bridge.jpg"/>
                        <div class="overlay"></div>
                        <p>art home school</p>
                      </a>
                    </div>
                    <!--
                    <div class="work">
                        <a href="/work.html">
                            <img src="/img/cards/numerai-nftee.png"/>
                            <div class="overlay"></div>
                            <p>work</p>
                        </a>
                    </div>
                    -->
                </nav>
            </div>

            <div class="content column-right">
<p>notes on music theory and song analyses coming soon^tm</p>
<p>until then, enjoy this <a
href="https://editor.p5js.org/LiamHz/sketches/_HsPhiYXJ">p5js shape
rotator</a></p>
<img src="img/dithermorph.gif" style="margin: 0;">
            </div>
        </div>
    </div>
    <script data-goatcounter="https://liamhinzman.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</body>

</html>
