
<!DOCTYPE html>
<html>
<head>
    <title>Work | LiamHz</title>
    <link rel="stylesheet" href="/styles/main.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="grid-container">
            <div class="column-left">
                <nav class="card-navigation">
                    <div class="about active-card">
                        <a href="/index.html">
                            <img src="/img/cards/profile-kitchen.png"/>
                            <div class="overlay"></div>
                            <p>about</p>
                        </a>
                    </div>
                    <div class="blog">
                        <a href="/blog.html">
                            <img src="/img/cards/asemic-danielle-go.png"/>
                            <div class="overlay"></div>
                            <p>blog</p>
                        </a>
                    </div>
                    <div class="cooking">
                        <a href="/cooking.html">
                            <img src="/img/cards/korean-beef-bowl.png"/>
                            <div class="overlay"></div>
                            <p>cooking</p>
                        </a>
                    </div>
                    <div class="work">
                        <a href="/work.html">
                            <img src="/img/cards/numerai-nftee.png"/>
                            <div class="overlay"></div>
                            <p>work</p>
                        </a>
                    </div>
                </nav>
            </div>

            <div class="content column-right">
<p><strong>Numerai</strong> - Software Dev<br />
<em>Dec 2020 - Present</em></p>
<ul>
<li>King of the
<a href="https://twitter.com/numerai/status/1315674670075576320">Numerai
Signals</a> data science tournament</li></li>
<li>Data engineering and ML research</li></li>
<li>Full-stack when duty calls (Vue, Elixir, Postgres)</li>
</ul>
<p><strong>Reduct Video</strong> - Software Dev, Contract<br />
<em>Oct 2020 - Dec 2020</em></p>
<ul>
<li>NLP tag and highlight suggestions</li>
<li>React widgets and dongles</li>
</ul>
<p><strong>Layer6 AI Research Lab</strong> - ML Dev, Intern<br />
<em>Summer 2019</em></p>
<ul>
<li>ML fraud detection. Placed 72nd out of 6000+ teams in a Kaggle
comp</li>
<li>Real-time face recognition</li>
</ul>
<p><strong>SickKids Hospital</strong> - ML Dev, Intern<br />
<em>Summer 2019</em></p>
<ul>
<li>Visual similarity search for a database of &gt;100 million medical
images</li>
</ul>
            </div>
        </div>
    </div>
    <script data-goatcounter="https://liamhinzman.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</body>

</html>
